{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "include": ["src/**/*", "*.config.js", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
